image: golang:1.15

stages:
  - release

#before_script:
##    - apk add --update curl python which bash
#    - curl -sSL https://sdk.cloud.google.com | bash
#    - export PATH="$PATH:/root/google-cloud-sdk/bin"
#    - gcloud components install docker-credential-gcr
#    - gcloud auth activate-service-account --key-file=$GOOGLE_AUTH
#    - gcloud auth configure-docker --quiet

#test:
#  stage: test
#  script:
#  - go get -u github.com/jstemmer/go-junit-report
#  - go test ./... -v
##  - go test ./... -v 2>&1 | go-junit-report > report.xml
#  artifacts:
#    reports:
#      junit: report.xml

release:
  stage: release
  image: docker:stable
  services:
    - docker:dind

  variables:
    GORELEASER_IMAGE: goreleaser/goreleaser:latest

    # Optionally use GitLab's built-in image registry.
    DOCKER_REGISTRY: $CI_REGISTRY
    DOCKER_USERNAME: $CI_REGISTRY_USER
    DOCKER_PASSWORD: $CI_REGISTRY_PASSWORD

    # Or, use any registry, including the official one.
    # DOCKER_REGISTRY: https://index.docker.io/v1/

    # Disable shallow cloning so that goreleaser can diff between tags to
    # generate a changelog.
    GIT_DEPTH: 0

  # Only run this release job for tags, not every commit (for example).
  only:
    refs:
      - tags

  script: |
    docker pull $GORELEASER_IMAGE

    # GITLAB_TOKEN is needed to create GitLab releases.
    # DOCKER_* are needed to push Docker images.
    docker run --rm --privileged \
      -v $PWD:/go/src/gitlab.com/openflightmaps/ofm-datacheck \
      -w /go/src/gitlab.com/openflightmaps/ofm-datacheck \
      -v /var/run/docker.sock:/var/run/docker.sock \
      -e DOCKER_USERNAME -e DOCKER_PASSWORD -e DOCKER_REGISTRY  \
      -e GITLAB_TOKEN \
      $GORELEASER_IMAGE release --rm-dist

